HOMEWORK 1
Due: 3/2/2020
Points: 40
 
 
 
You might want to start with Question 6. and Question 7. a) as they are relatively easier.
 
1. a) We work with Medical Abbreviation and Acronym data.
 
We will treat both the same way, even though they are not. So I will call all of them abbreviations. 
 
CP is an acronym (for Cerebral Palsy).
Co (for Cobalt) is an abbreviation. 
 
In both cases I will call the whole word (Cobalt) or phrase (Cerebral Palsy) the EXPANSION of the abbreviation. 
 
 
The first data set is taken from the web page https://en.wikipedia.org/wiki/List_of_medical_abbreviations:_A
 
 
Create a table WIKI_MED_ABB and import the above data.
(Only abbreviations that start with the letter A.)
 
The easiest way is to copy and paste the data into an EXCEL file and then import the file with SQL Developer.
 
Do whatever cleaning is necessary to load the data. You may delete particularly difficult rows as discussed in class.
 
Show the complete table.  [4]
 
b) Create an empty table WIKI_MED_ABB2 that has the same columns as WIKI_MED_ABB.
 
Show the SQL statement.  Show the empty table. [1]
 
c) Write a PL/SQL program, using an implicit cursor, to “ungroup” the data and store it into WIKI_MED_ABB2.
 
What does that mean?
 
Look for example at:
 
ACA
acinic cell carcinoma
Affordable Care Act
Anterior cerebral artery
Abd
abdomen
abdominal[abduction]
ABD
[abdominal
ABE
acute bacterial endocarditis
ABG
arterial blood gas
ABI
acquired brain injury
ankle brachial pressure index
 
You see that ACA stands for three different phrases, but ACA itself appears only the first time. The second and third time the column contains (null) values.
 
Your PL/SQL program should copy the missing values into rows below.
 
Your program may NOT assume that there is a “maximum number of missing values.” There could be 4, 5, infinite.
 
Thus in the table WIKI_MED_ABB2 the above data should look like this, but for the WHOLE DATA SET.  NOT just for these example lines:
 
ACA
acinic cell carcinoma
ACA
Affordable Care Act
ACA
Anterior cerebral artery
Abd
abdomen
Abd
abdominal[abduction]
ABD
[abdominal
ABE
acute bacterial endocarditis
ABG
arterial blood gas
ABI
acquired brain injury
ABI
ankle brachial pressure index
 
Show the program.
Hint: My own program is under 20 lines long.
 
Make sure your program is INDENTED. 
 
Show the complete table WIKI_MED_ABB2.  No credit if you only do the example above. Zero. 
 
[5]
 
 
2. 
a) Now for the second data set go to 
https://www.tabers.com/tabersonline/view/Tabers-Dictionary/767492/all/Medical_Abbreviations
 
This is going to be a little complicated.
*** If you find an easier way to do it, tell me. ***
 
Copy the complete list of abbreviations.
Open an MS Word file.
Paste with KEEP SOURCE FORMATTING.
 
Just that you know what you are doing, click on the ¶ symbol approximately in the middle of the Home Tab of MS Word.
 
Note that there are little circles after the abbreviations, but little dots between the other words. The little circle is a non-breaking space.
 
Click on Replace in the Home Tab of MS Word.
 
Place your cursor in the Find What text field.
 
Click on Special at the bottom of the Find and Replace pop-up.
 
Click on Non-breaking Space. (^s should appear)
 
Move the cursor to the Replace With text field.
 
Click on Special.
 
Click on Tab.  (^t should appear)
 
Click on Replace All.  (I see 883 replacements).
 
You can turn the ¶ off now, by clicking on it.
Open a new EXCEL workbook.
 
 
Type Ctrl-A in the MS Word file.
 
Remove all bold in the MS Word file.
 
Copy the MS Word file.
 
Paste in the EXCEL workbook, but with “Match Destination Formatting”
(You should see two columns now.)
 
Show the first page of the EXCEL file. [4]
 
b) NOW the data cleaning work starts. This needs serious cleaning. 
 
Notice that the website contains A2 but now it appears as A2 in our EXCEL file, because of the simpler destination formatting. 
 
We will assume that this is what we want. In some cases this might not be acceptable. But it saves us a lot of cleaning work.
 
 
THEORETICALLY there should be ONE abbreviation in the left column and one expansion in the right column.  However, this is not the case.
 
Left Column examples:
 
A/G; A-G ratio         (contains two abbreviations)
 
A-V; AV; A/V           (three abbreviations)
 
I see about 11 of those.
 
Unfortunately we cannot rely on the website at all.
 
Here is an example where a , is used instead of a ; to separate several abbreviations. 
 
ADL, ADLs              activities of daily living
 
There are about 20 of those. 
 
On the right hand side there are many cases of DIFFERENT expansions of the same abbreviation, also separated by ;
 
For example:
 
CP               cerebral palsy; cleft palate
 
Something like 61.  That is too many to clean by hand and we will clean the right column later by a program.  Much later. 
 
However, we need to clean the left column by hand.
 
So you need to, by-hand, replace this row
 
A-V; AV; A/V
arteriovenous; atrioventricular
 
by these three rows.
 
A-V
arteriovenous; atrioventricular
 
AV
arteriovenous; atrioventricular
 
A/V
arteriovenous; atrioventricular
 
 
While you are doing this, look for “strange” things.
 
Single and double quotes ‘ “ always cause trouble in Oracle data and need to be removed.  Luckily I see only one of them.
 
Dashes could cause problems and there are 103 of them. Replace them by blanks.
 
Many abbreviations end in . but many don’t.  Inconsistencies are bad. 
The simple idea is to remove the dots.
 
But there is a case
 
a.c., ac
 
If you just remove the dots then the abbreviations become identical. What should we do in this case, in your opinion?  
 
What strange things will you see?
 
Look at Column C. It contains several rows with unexpected data.
 
Even Column D contains something. 
 
There should be nothing in Column C and Column D. This requires cleaning.
 
Many rows contain Italics. Remove those for the whole file, even though they might not hurt.
 
In some cases there are subscript numbers. These have to be hand-cleaned. Delete the whole row.
 
There are some Greek letters hiding, like this µg/
Delete that row.
 
(In real life you will not get away so easily with cleaning-by-deleting.)
 
[points are given for c) below]
 
c) Now we import this file into SQL Developer.
Into a table called MED_ABB.
 
Note that the default varchar2 size turns out to be wrong and causes an error!
 
This has to be hand-fixed.
 
The import process has to be repeated as often as necessary until there are no more error messages.  So it is likely that you have to go back to the EXCEL file and do even more cleaning.
 
This is a DEBUGGING step. 
 
SHOW the first two pages and the last two pages of the table. 
 
[5]
 
3) Using a single combined create/select statement, create a table MED_ABB_A that contains all and only the rows that have acronyms that start with the letter A or a.
 
[1]
 
4) Aren’t you curious?
 
a) Are there abbreviations in MED_ABB_A that don’t exist WIKI_MED_ABB?
What are they? Find them with a Select statement. Show the Select statement. Show the abbreviations. Hint: Use Oracle SET operations combining Select statements. 
 
Show the Select statements.
Show the result. ALWAYS.  The WHOLE semester.  [1]
 
 
b) How many are there? Find this with a Select statement.  [1]
 
c) Are there abbreviations in WIKI_MED_ABB that don’t exist in MED_ABB_A?
What are they? Find them with a Select statement. Show the Select statement. Show the abbreviations. [1]
 
d) How many are there? Find this with a Select statement. [1]
 
e) How many abbreviations that exist in both tables have the same expansions in both tables?  Show those. Use a Select doing a join. Do NOT use the keyword JOIN in your join. In this class that would be considered bad style, even if it works.   
 
Show the Select statement.
Show the result. ALWAYS.  The WHOLE semester. [1]
 
 
5) Write Select statements as follows. 
Show the Select statement.
Show the result. ALWAYS.  The WHOLE semester.
 
a) Write a Select statement that shows WIKI_MED_ABB in descending alphabetical order according to the expansion column. [1]
 
b) Write a Select statement that shows how many rows there are in MED_ABB. [1]
 
c) Write a Select / Group by statement for WIKI_MED_ABB that shows for every abbreviation how often it occurs.  (Remember your own program was duplicating some of them.) 
[1]
 
d) Study the length() function in the Oracle documentation.
Then write a Select statement that sorts the table MED_ABB according to the length of the abbreviation column.
 
In other words, the rows with one letter abbreviations come first, then rows with two letter abbreviations, etc. 
[1]
 
6) Go to the PL/SQL documentation and find and study the power and log functions.
 
Write a PL/SQL main program that computes the following value and sends it to the screen:
 
2log 1024
 
Whereby “log” is the binary logarithm (logarithm with base 2).
 
Is the result what you expected? Write Yes or No, but in a full sentence. 
 
[1]
 
 
7)a) Implement the factorial function and the main program from Program P7.
Show the results for 8! 10! and 20!  with one single main program calling the function three times.
 
DO NOT COPY AND PASTE THE CODE.
 
Show the function, show the main program, show the result. ALWAYS. 
 
[1]
 
b) Now write a RECURSIVE factorial PROCEDURE with one in parameter and one out parameter and write the main program that calls and shows the result of 8! 10! and 20!
 
Hint: My procedure is only 9 lines long, with one local variable, but it required some logical think-debugging to write.
 
Show the procedure, show the main program, show the result. ALWAYS. 
 
[3]
 
 
c) Go back to a) and make the function factorial “safe” so that it sends an error message to the screen and returns 0 if the input value is negative.
 
Show the results for  (-4)! and (-8)! 
 
Note: The () are needed in my explanation because if you say -4! it means    (-24). It does not mean factorial of -4.  But the () don’t appear in your test run!
 
I should see both the error message and the returned value of 0 in the result.
 
And the function. And the main program. 
[3]
 
8) Go to the PL/SQL documentation and study the function trunc().
 
Make your function factorial “safe” so that it sends an error message to the screen and returns 0 if the input value is a floating point number.
 
Hint/Example:
 
If X contains 4.3 you can determine that it is a floating point number if 
 
(X – trunc(X)) > 0
 
This assumes that X > 0, which you already tested for in Question c).
 
Hint: Note that my “Integer” factorial worked with the input value 4.0.  Even though this is a floating point number.
 
[3]
 
 
 
================================================================
 
THE FOLLOWING APPLIES TO ALL ASSIGNMENTS:
 
- Create a nice looking cover page with 
  your name, assignment number, class number and a descriptive
  title of the assignment.  You may be creative to make it nice looking. 
  
  All parts of your assignment need to be stapled 
  together, or held together by a folder.  Points will be taken off
  for not complying with these rules.
 
  If you use a folder, write your name ALSO on the folder.  Or use
  a folder with a transparent cover page.
 
  No handwriting anywhere.
  No handwriting anywhere.
  No handwriting anywhere.
 
  Make things look nice and professional.  
 
- Documentation:
  Do a minimal amount of internal documentation.
  Internal documentation typically means that you explain
  your code or SQL statements in comments. 
  No external documentation unless I specifically ask for it.
 
- Test runs:
  Show your table after you build it.  Show testruns 
(that means all SQL statements and their results).
  Show as much as you can.  The burden of proof is up to you.
  NO TESTRUNS, NO POINTS. 
  (Or very, very few.)  You may record the results in a file.
  Thus, you don't need to do screen dumps, you print the file.
  You will not be punished for too many test runs.
 
- Hardcopy:
  All code, documentation, and testruns will be accepted as Hardcopy
  (Printout) ONLY.  No email, No Google documents, etc. 
 
- Grading:
  Grading takes into account correctness of the results, but also
  how well they are documented, and what their visual appearance is.
Things should look nice and PROFESSIONAL.  Not sloppy.  Do NOT make  SPELLING ERRORS.  Some people do this very nicely.  Don't cut corners here, or you will look bad in comparison.
  PROGRAMS MUST BE INDENTED.
 
- Cheating:
  The usual policies apply.  0 points for "suspiciously similar" results.
  Report to the Dean of Students IMMEDIATELY.
 
- Files:
You must keep all your files and all the tables of every assignment up to the end of   the semester.  If there is any doubt about your assignment I will ask you to demonstrate it online.
 
- Late policy:
  I will take off 8 points for being late up to 1 week.  Programs
  that are handed in more than a week late will receive no credit
  at all, unless you have a good reason with WRITTEN documentation
  (usually medical).
 