Homework 2

Due Date: 3/23/2020
Points: 40
 
Points for each question are in [].
 
1) a) Create and fill the following table 
 
test13
A       B       SUM
716     4       720
919     40      959
815     12      827
1005    2000    3005
837     456     1293
724     20      744
 
As you see in every row the column SUM contains the sum of the values in A and B. [1]
 
b) Create a trigger t4test13 that will guarantee that any time the table test13 has either column A or column B updated, the SUM will always stay correct.
 
Test it with 
 
update test13
set a = 400
where a = 716
 
then show the table test13
 
Then test it with
 
update test13
set b = 30
where a = 724
 
and show the table test13 again. [4]
 
c) Copy and paste your trigger and rename it t4test13B.
Extend the code so that it works for update and for insert.
 
Test it with
 
insert into test13 (a, b) values (2, 5)
 
and show the table test13 again.
 
Then test it with
 
insert into test13 values (18, 20, 2)
 
NOTE that the sum is wrong!!!
 
and show the table test13 again.
 
It should show the correct sum in the new row, if you did everything correctly.
 
It should not show the sum  (2) that you just tried to insert. 
 
[2]
 
d) Write a simple SQL update statement that adds 1 to every row in the column A.
 
Show the table test13 again. The sum column should still be correct. [1]
 
e) Write a simple SQL update statement that adds 2 to every row in the column A, but only if A is less than 1000.  
 
Show the table test13 again. [1]
 
 
 
2) Write a PL/SQL program that achieves the same effect as question 1)e), that is, it increments the column A by 2, but only if A is less than 1000.
 
You must do this with a combination of a “for update” cursor and an UPDATE statement in the body of the cursor loop.
 
Then include a statement that sends to the screen the value of A before the update and after the update.  IF A >= 1000 then you should NOT send any message to the screen.  Not even an empty line!!!!!
 
The text on the screen should be INFORMATIVE.  It should NOT be just two numbers.  It should explain in every row what the numbers mean. 
 
To make this interesting, you may NOT USE A WHERE CLAUSE in the cursor
declaration.  ONLY THIS:  select * from test13 for update
Zero points if you use a WHERE clause here. 
 
Note that your trigger should still be working at this point!!! 
If you drop a table, all triggers hanging on it disappear!!!
 
MAKE SURE YOU DON’T CHANGE THE TABLE test13 during debugging.
(The best idea is to create a table test13backup and debug your program completely with test13backup. When everything works, then run the program on test13.  But I don’t need to see test13backup).
 
The table test13 should now contain the data that was in there after question 1)e). 
 
Now run the program you just wrote.
Show the screen output of the program.
 
Show the table test13 again.
 
Now run the program AGAIN.
Show the screen output of the program. 
 
Show the table test13 again.  [7]
 
 
3) Type in the following program into SQL Developer (do not copy and paste).
 
begin
  for c in (select * from test13)
  loop
    dbms_output.put_line(‘The number is:’ || c.a ||
    ‘ and incremented it is ’   || c.a + 100);
  end loop;
end;
/
 
Run it.  It does not work!!
You should get this error message:
 
ORA-06502: PL/SQL: numeric or value error: character to number conversion error
 
(The error message will be MUCH longer, but above is the important line.
If you get a totally different error message then check again that you typed the program in correctly. You probably did not.)
 
Try to fix the above program so that it works. But try to use as few key strokes as possible to make it work.  I solved it with fewer than 4 key strokes, but I cannot tell you more.
 
Show your improved, working program and the output of your program.
 
You will get full credit if the program works, no matter how many key strokes you need. 
 
One of my professors always said:
First make it work then make it fancy.
(Terry Jane Nutter, may she rest in peace.)
 
[3]
 
 
4) Draw a UML diagram for the following domain knowledge.
You may use ANY tool you like. Just NO HAND DRAWING.
 
I researched the following viruses from Wikipedia. I do NOT guarantee
that it is correct, and it is certainly NOT complete. Especially as I
found two classifications that look different and I don’t know enough
to decide how to combine them. The disease part I made up myself.
 
Root: Thing
 
Virus IS-A Thing
Betacoronavirus IS-A Virus 
SARS-CoV-2 IS-A Betacoronavirus
 
 
Disease IS-A Thing
ViralDisease IS-A Disease
Covid-19 IS-A ViralDisease
 
DangerousDisease IS-A Disease
Covid-19 IS-A DangerousDisease
 
SARS-CoV-2 causes Covid-19
 
[8]
 
If you want to know more, check here. Or… better don’t.
 
https://www.biorxiv.org/content/10.1101/2020.02.07.937862v1.full.pdf
Figure 1 after Page 15
 
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/naming-the-coronavirus-disease-(covid-2019)-and-the-virus-that-causes-it
 
https://en.wikipedia.org/wiki/Betacoronavirus
 
 
 
5) Let’s go back to:
 
https://en.wikipedia.org/wiki/List_of_medical_abbreviations:_A
 
a) Create a table for all Abbreviations that start with the letter C.
Give the table a name that makes sense. Do NOT call is HWK2. Do NOT call it by your own first or last name. CALL it by something that indicates what is in this table.  The table name will be looked at when grading this question.
 
[4]
 
b) Correct the left column as you did in Homework 1.
 
For example there should be two rows:
 
CA  Carcinoma
CA  Cancer
 
Do some hand cleaning as you see necessary, but don’t spend too much time on this.
 
Show the first 50 rows and the last 50 rows of the table.
Show the program (again) that you used for correcting the table.
 
[1]
 
 
NO CREDIT QUESTIONS: YOU DON’T NEED TO DO THESE.
 
c)Look at the abbreviations.  Do any of them look exactly like English words and could be confused with them?  
 
d) Do any of them look like “non-medical” abbreviations that you know?
 
 
 
 
6) [This material goes beyond what you have learned so far. It will be covered next week.]
 
a) Create an Oracle Class Virus.
Assign it the first 3 attributes listed here:
http://www.biologydiscussion.com/viruses/properties-of-viruses-with-diagram/5685
and the attribute “Name” also as first attribute. 
 
The ViralSize should be a number.
The others should be varchar2(60).
 
[1]
 
b) Create a table VIRUSES with one column that can contain objects of the class Virus. You choose the column name.  Again. Make it MEANINGFUL. Do not call it A. Do not call it after your name of HWK or CS632. 
 
[1]
 
c) Create instances of Virus as follows and place them into the table VIRUSES.
 
Name:  randomVirus1  
ViralSize:  17
ViralShape:  rod
ViralSymmetry:  helical
 
Name: randomVirus2
ViralSize:  350
ViralShape:   bullet
ViralSymmetry:   polyhedral
 
 
Name: randomVirus3
ViralSize:  200
ViralShape:   brick
ViralSymmetry:  binal
 
[1]
 
d) Write a PL/SQL program using an IMPLICIT cursor that displays information about all viruses in the table VIRUSES in a nice format. Use rpad().
 
Show the program. Show the output.
 
[1]
 
 
e) Create a subclass of Virus called HostedVirus. It should add attribute 8 from the website to the four attributes inherited from the class Virus.
 
[1]
 
f) Create a table VIRUSEStwo with one column that can contain objects of the class HostedVirus. You choose the column name. It can even be the same name as above.
 
[1]
 
g) Insert the following two HostedVirus instances into the table VIRUSEStwo
 
Name: randomVirus4
ViralSize:  550
ViralShape:   spherical
ViralSymmetry:  helical
ViralHostRange: bats
 
Name: randomVirus5
ViralSize:  1040
ViralShape:   rod
ViralSymmetry:  helical
ViralHostRange: humans
 
[1]
 
h) Write another version of d) (another PL/SQL program) so that it displays the table VIRUSEStwo in a nice format.
 
[1]
 
NO CREDIT QUESTIONS. YOU DON’T NEED TO DO THESE. You could do experiments to answer them. 
 
i) Can you insert an object of type Virus into the table VIRUSEStwo?
 
In other words, can you insert a more general object into a table that expects more specialized objects?
 
j) Can you insert an object of type HostedVirus into the table VIRUSES?
 
In other words, can you insert a more specialized object into a table that expects more general objects?
 
k) IF the answer to j) is YES:  Can you display all data of an object of class HostedVirus when looping over the rows of the table VIRUSES?
 
In other words, can you display all data of a more specialized object that sits in a table for general objects?
 
l) IF the answer to i) is YES: Can you display all data of an object of type Virus when looping over the rows of the table VIRUSEStwo?
 
In other words, can you display all data of a general object that sits in a table for more specialized objects?
 
 
================================================================
 
THE FOLLOWING APPLIES TO ALL ASSIGNMENTS:
 
- Create a nice looking cover page with 
  your name, assignment number, class number and a descriptive
  title of the assignment.  You may be creative to make it nice looking. 
  
  All parts of your assignment need to be stapled 
  together, or held together by a folder.  Points will be taken off
  for not complying with these rules.
 
  If you use a folder, write your name ALSO on the folder.  Or use
  a folder with a transparent cover page.
 
  No handwriting anywhere.
  No handwriting anywhere.
  No handwriting anywhere.
 
  Make things look nice and professional.  
 
- Documentation:
  Do a minimal amount of internal documentation.
  Internal documentation typically means that you explain
  your code or SQL statements in comments. 
  No external documentation unless I specifically ask for it.
 
- Test runs:
  Show your table after you build it.  Show testruns 
(that means all SQL statements and their results).
  Show as much as you can.  The burden of proof is up to you.
  NO TESTRUNS, NO POINTS. 
  (Or very, very few.)  You may record the results in a file.
  Thus, you don't need to do screen dumps, you print the file.
  You will not be punished for too many test runs.
 
- Hardcopy:
  All code, documentation, and testruns will be accepted as Hardcopy
  (Printout) ONLY.  No email, No Google documents, etc. 
 
- Grading:
  Grading takes into account correctness of the results, but also
  how well they are documented, and what their visual appearance is.
Things should look nice and PROFESSIONAL.  Not sloppy.  Do NOT make  SPELLING ERRORS.  Some people do this very nicely.  Don't cut corners here, or you will look bad in comparison.
  PROGRAMS MUST BE INDENTED.
 
- Cheating:
  The usual policies apply.  0 points for "suspiciously similar" results.
  Report to the Dean of Students IMMEDIATELY.
 
- Files:
You must keep all your files and all the tables of every assignment up to the end of   the semester.  If there is any doubt about your assignment I will ask you to demonstrate it online.
 
- Late policy:
  I will take off 8 points for being late up to 1 week.  Programs
  that are handed in more than a week late will receive no credit
  at all, unless you have a good reason with WRITTEN documentation
  (usually medical).
 