Homework 3

Due Date: 4/13/2020
Points: 40
 
The homework will be due either in Canvas as an upload or as a Google Form upload. In either case it will be a single file upload.
 
There will be fewer requests to show intermediate data but there won’t be points for intermediate data either. This homework will be relatively more about final results and points will be relatively more about final results. I am doing this to keep the upload file size smaller.
 
I will inform you a few days before the due date about the upload details.
 
Points for each question are in [].
 
1) Go to this website:
https://github.com/CSSEGISandData/COVID-19
 
This is real Corona data and it changes every day.
 
Click Here (the line with the most recent time stamp): csse_covid_19_data
 
Click Here: csse_covid_19_time_series
 
Click Here: time_series_19-covid-Confirmed.csv
 
Look at the data.
 
Then go back and
 
Click Here: time_series_19-covid-Deaths.csv
 
Look at the data.
 
Right now scientists are faced with many important questions.
Here is one:
 
What is the death rate from Corona virus? That means, what percentage of people who get the virus will actually die?
 
If you look at the data above, we know when and where (how many) people tested “confirmed” positive. We also know when and where (how many) people died.
 
So we should be able to compute death rates for each country.
 
But we have to do a lot of preprocessing to get to this, and doing all countries is difficult.
 
As of today, the “confirmed” file contains 460 rows and 61 columns.
Each row is a geographic location (below the header). In some cases a row is a whole country, in other cases it is a state within a country.
 
Each column (to the right of the two “left header columns”) is one calendar date.
 
(When I looked at this data a week ago there were obviously fewer days, but there were also some 50 fewer countries. Some countries had no cases or did not have data to report (or did not want to report data).
 
The data is growing in the number of rows but also in the number of columns. As you know, relational tables are not designed for data that grows in the number of columns.
 
Also relational tables are good at processing values in one column (like finding the average of all values in one column) but they are not good at processing values in one row over many columns. Averaging all values in a row (with many columns) is possible but rather difficult. 
 
So let’s get the data into Oracle tables.
Now the work starts.
 
a) On this screen:
 

 
 
Left click on the “…Confirmed.csv” file. 
 
Next click on the button “Raw”.
 
Now right click anywhere in the data and Left click “save as”.
 
Move to a folder for this homework and click Save.
(Always click Yes when EXCEL is warning you that you are losing some information.)
 
Go to Windows File Explorer and the folder you chose, to find the file you just saved there.
 
Simplify the long file name to Confirmed.csv (click on it once, then wait, then click on it again, and then edit it.)
 
Click “somewhere else” so that the new name Confirmed.csv gets saved.
 
Double-click on the file Confirmed.csv. It should open in EXCEL.
 
b) Do all the same steps for creating the file “Deaths.csv”.
 
You now have a second EXCEL file.
 
c) For every date and every country, we just want to divide the number of deaths by the number of confirmed cases.
 
After that we will average those values over all days. 
 
But as noted before, doing an operation like an average is much easier in one column. So we need all the data that we have in columns.
 
Create an empty EXCEL file called Rotated-Confirmed.csv
 
In the original Confirmed.csv file type Control-A to highlight all data.
 
Right click and chose Copy.
 
Move the mouse to the empty file Rotated-Confirmed.csv.
 
Right click in the field A:1, the topmost leftmost field. 
 
Move the mouse down to the Paste Options, and here to the 4th Paste Option (called Transpose). Left Click. 
 
Look at the data. Now you have one column for each country or region.
Save the file and ignore the Warning (as before). 
 
d) Do all the same steps for Deaths.csv and create a file Rotated-Deaths.csv
 
e) This data is still way too complicated. We are going to limit ourselves to three countries.
 
Let’s start by cleaning:
 
In both rotated spread sheets delete row 3 (Lat) and row 4 (Long).
 
In both rotated sheets delete the first row (Province).
 
In both rotated sheets delete all columns except for the first (date) column, and the columns of the three countries Italy, Iran and Switzerland. (Iran is WAY to the right.)
 
In both rotated sheets rename the first column as Thedate.
 
NOTE: The values in the first column will not be recognized by Oracle as valid dates. We will just treat them as varchar2() values.  This is not perfect but it works for our problem. 
 
Save both files. (Ignore Warnings.)
 
Import Rotated-confirmed.csv into an Oracle table called CONFIRMED 
and import Rotated-deaths.csv into an Oracle table called DEATHS.
 
The data is fairly clean at this stage. You should not have any problems.
 
f) Now compute each individual day’s death rate for Italy by doing this:
 
Join the tables CONFIRMED and DEATHS and compute the division between deaths and confirmed for every date.  Multiply the result by 100 to get percent values. Then truncate with trunc(  , 2) to get only two digits after the decimal point.
 
Make sure you do not divide by zero by adding an appropriate WHERE clause.
If you forgot how trunc() works, look it up.
 
As matter of style, do NOT use the syntax with the word “join” in it.
 
SHOW THE SELECT STATEMENT.
SHOW THE FIRST 20 LINES AND LAST 20 LINES OF THE RESULT.
 
[6 points for everything up to here.]
 
FOR QUESTIONS g) to k) BELOW SHOW THE SELECT STATEMENTS.
You don’t need to show the results.
But do NOT show a select statement that does not work.
In the current circumstances that would be considered cheating.
 
g) Compute the average of all the death rate values by extending the SQL statement from f).  This should give you one single number, the average death rate for Italy, averaged over all dates. 
 
h) Repeat f) for Iran.
 
i) Repeat g) for Iran.
 
j) Repeat f) for Switzerland.
 
k) Repeat g) for Switzerland.
 
l) Write down all 3 results in a format like this:
 
Last Date in the Data Files = 
Average Death Rate for Italy = 
Average Death Rate for Iran = 
Average Death Rate for Switzerland = 
 
[6 points]
 
 
Side comment.  I am pretty sure that if my professor would have given this assignment it would have been phrased like this.
 
Given is the website 
https://github.com/CSSEGISandData/COVID-19
Compute the average death rate for Italy, Iran and Switzerland.
 
END.
 
I was guiding you through all the steps. That’s why the assignment seems “long.”
 
 
2) Draw an XML tree diagram for the following XML structure.
You may use ANY tool you like. Just NO HAND DRAWING.
 
<world>
   <country>
       <name>USA</name>
       <state>California</state>
       <state>New York</state>
   </country>
   <country>
       <name>Canada</name>
       <capital>Ottawa</capital>
       <province>Ontario</province>
       <province>Quebec</province>
   </country>
   <country>
        <name>Germany</name>
        <capital>Berlin</capital>
        <state>
            <name>Bavaria</name>
            <capital>Munich</capital>
         </state>
    </country>
</world>
 
 
[10]
 
 
3) In Homework 2 you created and corrected a table for all Abbreviations that start with the letter C.
 
You called it by a name you chose.  I am calling it ABBR_C.
 
b) Create a class MEDOBJ that contains two varchar2 fields, one of them called ABBR and the other called LONGFORM. 
 
SHOW the class declaration.
 
c) Create a table ABBR_C_OBJECTS that contains one column called ONEOBJ that can store objects of the class MEDOBJ.
 
SHOW the table declaration.
 
d) Write a PL/SQL program using a cursor that will insert for every row of the table ABBR_C an object with the same information into the table ABBR_C_OBJECTS.  In other words, both tables will have the same number of rows after your program is finished, and will contain the same information, but ABBR_C_OBJECTS will have only one column.
 
Thus, for example, CA and CANCER will be together in one object sitting in one row of the table ABBR_C_OBJECTS.
 
SHOW the program.
 
e) Write a PL/SQL program using a cursor that displays the whole table ABBR_C_OBJECTS on the screen.  This program may NOT use your original table anywhere. Zero points if it does.
 
SHOW THE PROGRAM.
SHOW THE FIRST 20 ROWS OF THE RESULT.
SHOW THE LAST 20 ROWS OF THE RESULT.
 
[8]
 
 
4) About the following table COURSES:
We will assume that a CORRECT course number consists always of two letters for the department and three digits for the course.  There may be one or several blanks between the department and the course. But there has to be at least one blank to be considered correct.
 
a) Create the following table COURSES. (There are four or five blanks after EE.)
 
COURSE NUMBER
CS 632
CSI 670
C 450
IS 101
EE     250
EE    2001
EE     114
ME 45
ME480
HU 123
HU 632
 
 
FOR ALL QUESTIONS BELOW SHOW THE SELECT STATEMENT AND SHOW THE RESULT.
 
b) Write a select statement using regular expressions that displays all correct course numbers.
[1]
 
c) Write a select statement using regular expressions that displays all the wrong course numbers.
[1]
 
d) Write a select statement using regular expressions that displays only the correct department abbreviations (of two letters). It does not matter if the digits are right.
 
e) Repeat the result, but no department should appear twice.
[1]
 
f) Write a select statement using regular expressions that displays only the correct course digits (three digits). It does not matter if the department is right.
 
g) Repeat f) but no number should appear twice.
h) Repeat g) but the result should appear in descending order by course digits.
[1]
 
5) Go to the website https://speckyboy.com/hand-written-typography/
Find the image WinShapeCamps.
 
Using the vi editor under UNIX type in the complete text in the image into a file called
vexercise.
 
I see six rows.  Try to get the text roughly centered, as in the image.
But don’t worry about font size or font type. (You can’t do it.)
 
Then do the same thing in the same file for the image with the name Space Needle.
 
Do not cheat (yourself) by typing the text with a different editor and then copying and pasting it. You won’t learn anything if you do that, and this fact will come out later.
 
[6 points]
 
================================================================
 
THE FOLLOWING APPLIES TO ALL ASSIGNMENTS:
 
- Create a nice looking cover page with 
  your name, assignment number, class number and a descriptive
  title of the assignment.  You may be creative to make it nice looking. 
  
  All parts of your assignment need to be stapled 
  together, or held together by a folder.  Points will be taken off
  for not complying with these rules.
 
  If you use a folder, write your name ALSO on the folder.  Or use
  a folder with a transparent cover page.
 
  No handwriting anywhere.
  No handwriting anywhere.
  No handwriting anywhere.
 
  Make things look nice and professional.  
 
- Documentation:
  Do a minimal amount of internal documentation.
  Internal documentation typically means that you explain
  your code or SQL statements in comments. 
  No external documentation unless I specifically ask for it.
 
- Test runs:
  Show your table after you build it.  Show testruns 
(that means all SQL statements and their results).
  Show as much as you can.  The burden of proof is up to you.
  NO TESTRUNS, NO POINTS. 
  (Or very, very few.)  You may record the results in a file.
  Thus, you don't need to do screen dumps, you print the file.
  You will not be punished for too many test runs.
 
- Hardcopy:
  All code, documentation, and testruns will be accepted as Hardcopy
  (Printout) ONLY.  No email, No Google documents, etc. 
 
- Grading:
  Grading takes into account correctness of the results, but also
  how well they are documented, and what their visual appearance is.
Things should look nice and PROFESSIONAL.  Not sloppy.  Do NOT make  SPELLING ERRORS.  Some people do this very nicely.  Don't cut corners here, or you will look bad in comparison.
  PROGRAMS MUST BE INDENTED.
 
- Cheating:
  The usual policies apply.  0 points for "suspiciously similar" results.
  Report to the Dean of Students IMMEDIATELY.
 
- Files:
You must keep all your files and all the tables of every assignment up to the end of   the semester.  If there is any doubt about your assignment I will ask you to demonstrate it online.
 
- Late policy:
  I will take off 8 points for being late up to 1 week.  Programs
  that are handed in more than a week late will receive no credit
  at all, unless you have a good reason with WRITTEN documentation
  (usually medical).
 