Homework 4

Due Date: 4/27/2020
Points: 40
 
 
1) Translate the following XML structure into JSON, using a JSON array for the three countries and using arrays wherever else it makes sense. Start with {“world” : [ ]…
Make sure your indentations make sense.  NO drawing is required here.
 
<world>
   <country>
       <name>USA</name>
       <state>California</state>
       <state>New York</state>
   </country>
   <country>
       <name>Canada</name>
       <capital>Ottawa</capital>
       <province>Ontario</province>
       <province>Quebec</province>
   </country>
   <country>
        <name>Germany</name>
        <capital>Berlin</capital>
        <state>
            <name>Bavaria</name>
            <capital>Munich</capital>
         </state>
    </country>
</world>
 
 
[8]
 
 
2) In Homework 2 you created and corrected a table for all Abbreviations that start with the letter C.
 
You called it by a name you chose.  I am calling it ABBR_C.
 
a) Create a table ABBR_C_XML that contains one column called ONEXML that can store XML expressions.   
 
SHOW the table declaration.
 
[1]
 
b) Write a PL/SQL program using a cursor that will insert for every row of the table ABBR_C an XML expression with the same information into the table ABBR_C_XML.  In other words, both tables will have the same number of rows after your program is finished, and will contain the same information, but ABBR_C_XML will have only one column.
 
Use the tags <ONEABBR> <ABBR> and <LONG_FORM>.
 
Thus, for example, CA and CANCER will be together in one row of the table ABBR_C_XML looking as follows.
 
<ONEABBR>
   <ABBR>CA</ABBR>
   <LONG_FORM>Cancer</LONG_FORM>
</ONEABBR>
 
SHOW the program.
Show the first 20 and last 20 lines of the table. 
 
[3]
 
c) Write a PL/SQL program using a cursor that displays the whole table ABBR_C_XML on the screen.  This program may NOT use your original table anywhere. It also may not use the table ABBR_C_OBJECTS anywhere. Zero points if it does.
 
SHOW THE PROGRAM.
SHOW THE FIRST 20 ROWS OF THE RESULT.
SHOW THE LAST 20 ROWS OF THE RESULT.
 
Example row of how the output should look:
 
CA     Cancer
 
(You can do the 20 row selections by hand-editing. This is not a programming problem.)
 
[2]
 
d) Write a DELETE statement that deletes all the rows from the table ABBR_C_XML with the Abbreviation CA.
 
 
[2]
 
e) Write an INSERT statement that inserts into the table ABBR_C_XML the following data:
 
<ONEABBR>
   <ABBR>CA</ABBR>
   <LONG_FORM>Cancer</LONG_FORM>
   <DEFINITION>A term for diseases in which abnormal cells divide without control and can invade nearby tissues. Cancer cells can also spread to other parts of the body through the blood and lymph systems. There are several main types of cancer. 
      </DEFINITION>
   <SYNONYM>
            malignancy
   </SYNONYM>
</ONEABBR>
 
[2]
 
You may copy and paste the text of the definition. But do NOT copy the tags.
The text is from: https://www.cancer.gov/publications/dictionaries/cancer-terms/def/cancer 
 
f) Write an SQL SELECT statement that shows only the row of 3)e). 
(As the row is long you may only show the beginning of the row.)
 
BY NOW THERE IS ONLY ONE ROW with an abbreviations CA.
So this is what your WHERE clause should look for. 
 
[2]
 
 
3) a) Export the table (that I called) ABBR_C from SQL Developer into a file called abbreviations.tsv  with TAB separators.
 
Show the first couple of lines (at least 10) of the file.  
 
[1]
 
b) Import abbreviations.tsv into a MongoDB collection called CABBREVATIONS.
 
Show the first 20 rows of CABBREVIATIONS.  
 
[3]
 
c) Do 2)d) (delete) on CABBREVIATIONS in MongoDB.
Show the command and show the response of MongoDB. 
 
You are working with the original table, so there will be several rows with CA. (Cancer, Carcinoma…) 
 
[3]
 
d) Do 2)e) (insert) into CABBREVIATIONS in MongoDB.
Show the command and then show with a find() statement that the insert was successful. Again, at this time there is only a single CA in the collection.
 
Of course you first have to translate the XML of 2)e) by hand into JSON.
 
[3]
 
4)a) Create an Oracle table C_ABBREV_JSON. It should have one column of JSON values.  Call the column ONEJSON. 
Show the table declaration.  
 
[1]
 
b) Translate the following three XML expressions by hand into JSON:
 
<ONEABBR>
   <ABBR>CA</ABBR>
   <LONG_FORM>Cancer</LONG_FORM>
</ONEABBR>
 
<ONEABBR>
   <ABBR>CCA</ABBR>
   <LONG_FORM>Clear Cell Adenocarcinoma</LONG_FORM>
</ONEABBR>
 
<ONEABBR>
   <ABBR>CLL</ABBR>
   <LONG_FORM> Chronic Lymphocytic Leukemia</LONG_FORM>
</ONEABBR>
 
[3]
 
c) Insert the result of 5)b) into C_ABBREV_JSON with three SQL commands. 
 
[3]
 
d) Write a program using a cursor that displays the complete table C_ABBREV_JSON on the screen in the following format. NOTE THE NEWLINES. 
Every table row (i.e., JSON expression) becomes two rows followed by an empty row.
 
Abbreviation: CA
Stands for: Cancer
 
Abbreviation: CCA
Stands for: …
 
(third row…)
 
No cursor… no points. If your program hard-codes CA, CCA etc. zero points. The program has to work for three rows and for three-thousand rows. 
 
I just don’t want you to have to submit very long outputs, that’s why we are sticking with three rows here.
 
[3]
 
================================================================
 
THE FOLLOWING APPLIES TO ALL ASSIGNMENTS:
 
- Create a nice looking cover page with 
  your name, assignment number, class number and a descriptive
  title of the assignment.  You may be creative to make it nice looking. 
  
  All parts of your assignment need to be stapled 
  together, or held together by a folder.  Points will be taken off
  for not complying with these rules.
 
  If you use a folder, write your name ALSO on the folder.  Or use
  a folder with a transparent cover page.
 
  No handwriting anywhere.
  No handwriting anywhere.
  No handwriting anywhere.
 
  Make things look nice and professional.  
 
- Documentation:
  Do a minimal amount of internal documentation.
  Internal documentation typically means that you explain
  your code or SQL statements in comments. 
  No external documentation unless I specifically ask for it.
 
- Test runs:
  Show your table after you build it.  Show testruns 
(that means all SQL statements and their results).
  Show as much as you can.  The burden of proof is up to you.
  NO TESTRUNS, NO POINTS. 
  (Or very, very few.)  You may record the results in a file.
  Thus, you don't need to do screen dumps, you print the file.
  You will not be punished for too many test runs.
 
- Hardcopy:
  All code, documentation, and testruns will be accepted as Hardcopy
  (Printout) ONLY.  No email, No Google documents, etc. 
 
- Grading:
  Grading takes into account correctness of the results, but also
  how well they are documented, and what their visual appearance is.
Things should look nice and PROFESSIONAL.  Not sloppy.  Do NOT make  SPELLING ERRORS.  Some people do this very nicely.  Don't cut corners here, or you will look bad in comparison.
  PROGRAMS MUST BE INDENTED.
 
- Cheating:
  The usual policies apply.  0 points for "suspiciously similar" results.
  Report to the Dean of Students IMMEDIATELY.
 
- Files:
You must keep all your files and all the tables of every assignment up to the end of   the semester.  If there is any doubt about your assignment I will ask you to demonstrate it online.
 
- Late policy:
  I will take off 8 points for being late up to 1 week.  Programs
  that are handed in more than a week late will receive no credit
  at all, unless you have a good reason with WRITTEN documentation
  (usually medical).
 