- Problem of sorting - Size of the problem is "n" and the input size is "3n +1".
- Practice Discrete Problems from Handout 3
- https://primes.utm.edu/glossary/page.php?sort=AsymptoticallyEqual & https://www.geeksforgeeks.org/analysis-of-algorithms-set-1-asymptotic-analysis/

- When is sorting algorithm in-place : When same array is used for I/O and all other space is O(1) ie constants
- When is sorting algorithm stable : It is stable when if relative order of same valued keys is maintained between I and O.

- 1 KiB - 10^10 B, 1 MiB - 10^20 B, 1 TiB - 10^30 B
- #bit to present (starts from zero) - ((2 ^n) -1)

- Stirling's Approximation - n! ~ [(n /e) ^n]
- log (n!) = ø (n log n)			ø is the symbol defines the relation between log( n!) and (n.log n) 		-Handout No 3 

- Geometric Sequence (Exam question where X = 1) is "n +1"
- Very Important - Arithmetic Sequence

- Overview of Induction - There are 2 types of Induction	Weak or Strong
	Proposition is a statement that is t or f.
	P(n): a proposition that depends on an integer n.		P(n): Fn ≤ 2^n 
	How many bits do you require to represent Fn - 2^3 requires 4 bits. Hence 2^n requires n +1 bits
							  If Fn < 2^n then requires n bits.

- Inductive Sequence for Fibonacci Series

--------------------------------------------------------------------------------------------------------------------------------------------------

* Algorithmic Design Technique

- Fibonacci Series 
	Greedy - Do what it looks as best
	Exhaustive - aka StupidSort
	Incremental - Output one element at a time
	Divide + Conquer - split a large problem in to smaller ones and combine solutions to solve original
	Dynamic Programming - (Divide + Conquer) + a matrix that maintains solutions and their costs.
	
Divide and Conquer 			T(n) = S(n) = O(2^n) or [2 ^ ø(n)] = [2 ^ (n/2)]
if(n == 0 || n == 1) return n
else
	return (F(n -1) + F(n -2))

- bounds are ((2 ^ (n/2) -1) ≤ work ie T(n) ≤ ((2 ^ (n -1)) -1)

Incremental Approach			T(n) = S(n) = Ø(n)
F[0] = 0 and F[1] = 1
for( i =2; i ≤ n; i++ ) {
	F[i] = F[i -1] + F[i -2];
}
return F[n];

Never try an incremental approach because their bounds are exponential.

--------------------------------------------------------------------------------------------------------------------------------------------------

Complete Binary Tree (Chapter 3)

- Degree of Node is the number of children in a Binary Tree
- h is the height of the binary tree (see image). 						where h is Ø(log n)
	
	#internal nodes  - ((2 ^n) -1) and #leaves - (2 ^n). Hence, Total is [(2 ^ n+1) -1]. 

- Difference between internal nodes and external nodes is 1 level hence, 
	if external nodes is X 			then #leaves = (n -1)/2
	then internal nodes are X -1		then #internal nodes = (n +1)/2

- Running time of a BST - Big O(log n)
--------------------------------------------------------------------------------------------------------------------------------------------------

Odd-Even Transposition Sort (Bubble Sort) - Oblivious Sorting Algorithm  	        requires n +1 iterations
	Comparison performed are 	n * Ø (n/2) 	=	 Ø(n^2)

Selection Sort
in i-th iteration swap A[i] with the minimum of {A[1 ....... (n-1)]}		requires n (n -1) /2 iterations
Running time of SS is quadratic. ie (n^2). It can be stable if all the elements are shifted one shift ahead.









