/* Pranav Ruparelia cs610 7952 prp */


HANDOUT 2 ADHERED; NO BUGS TO REPORT


Additional Information:
To compile the Hits and PageRank Algorithm use following commands:
1) Ensure java is installed in the system
        command: java -version
        Details of my version:
            java version "13.0.2" 2020-01-14
            Java(TM) SE Runtime Environment (build 13.0.2+8)
            Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)

2) To compile Hits algorithm file. This command will generate the class file Hits_7952.class
        command: javac Hits_7952.java

3) To compile PageRank algorithm file. command will generate the class file Pgrk_7952.class
        command: javac Pgrk_7952.java

4) To run Algorithms you need to supply 3 parameters along the command line to the executable .class file
    (i)   Number of iterations - iterations
    (ii)  Initial Value 
        - Initial value should be between 1 to -2 (inclusive of the values)
    (iii) The file (.txt file) which contains the graph
        - The graph file should contain first line as number of vertices and number of edges followed by the values.

5) To run Hits algorithm, use the following command:
        command: java Hits_7952 <iterations> <initialValue> <File>
        example: java Hits_7952 15 -1 Hello.txt

5) To run PageRank algorithm, use the following command:
        command: java Pgrk_7952 <iterations> <initialValue> <File>
        example: java Pgrk_7952 15 -1 Hello.txt

