 

More Aggregate Operations

 
For this we need some test data.

db.jimdb.insertMany(
[{"Income": 40},
  {"Income" : 20},
  {"Income" : 90},
  {"Income" : 60}])

Which results in:

{
    "_id" : ObjectId("5bee237745bae62a2e3f3303"),
    "Income" : 40.0
}
{
    "_id" : ObjectId("5bee237745bae62a2e3f3304"),
    "Income" : 20.0
}
{
    "_id" : ObjectId("5bee237745bae62a2e3f3305"),
    "Income" : 90.0
}
{
    "_id" : ObjectId("5bee237745bae62a2e3f3306"),
    "Income" : 60.0
}

Now we want the array of incomes.

MongoDB forces me to compute it as a document and assign it an object ID.

  db.jimdb.aggregate([{$group: {_id: 23, incomeset: {$addToSet: "$Income"}}}])

So we get the array of incomes like this.

{
    "_id" : 23.0,
    "incomeset" : [
        90.0,
        20.0,
        60.0,
        40.0
    ]
}

Now we want the sum of the array of incomes:

 

db.jimdb.aggregate([{$group: {_id: 23, incomeset: {$sum: "$Income"}}}])

{
    "_id" : 23.0,
    "incomeset" : 210.0
}
 

 

Here is a different way to sort by Income:

db.jimdb.aggregate([ {$sort: {Income : 1}}] )

> Result is:

{
    "_id" : ObjectId("5bee237745bae62a2e3f3304"),
    "Income" : 20.0
}
{
    "_id" : ObjectId("5bee237745bae62a2e3f3303"),
    "Income" : 40.0
}
{
    "_id" : ObjectId("5bee237745bae62a2e3f3306"),
    "Income" : 60.0
}
{
    "_id" : ObjectId("5bee237745bae62a2e3f3305"),
    "Income" : 90.0
}

 

There is a $project operation within aggregate.

 

> db.jimdb.aggregate([{$project : {_id : 0}}])

{
    "Income" : 40.0
}
{
    "Income" : 20.0
}
{
    "Income" : 90.0
}
{
    "Income" : 60.0
}

> The element with the largest income:

  db.jimdb.aggregate([{$group: {_id: 23, incomeset: {$max: "$Income"}}}])

 

{
    "_id" : 23.0,
    "incomeset" : 90.0
}

Note that this looks just like “sum” but we replaced $sum by $max.

 

 

 